# micronaut-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: SampleGreetingController.kt
src/main/resources/: application.yml
